# https (ngrok) public url
PUBLIC_URL=

ZOOM_HOST="https://zoom.us"

# Secret for signing session cookies
# The reference app uses this to sign the express-session instance
# Refer to backend/middleware.js line 26
# $ openssl rand -hex 16
SESSION_SECRET=""

# URL where your frontend is served from (can be localhost)
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_CLIENT_URL=""

# OAuth client credentials (from Marketplace)
# App Credentials > Development/Production > [Client ID, Client Secret]
ZOOM_APP_CLIENT_ID=""
ZOOM_APP_CLIENT_SECRET=""

# OAuth redirect (must be configured in Marketplace)
# App Credentials > Redirect URL for OAuth
# Will be set automatically by docker-compose, uncomment if not using docker-compose 
# ZOOM_APP_REDIRECT_URI=""

# For OAuth state validation
# Why? Refer to: 
#   https://marketplace.zoom.us/docs/guides/auth/oauth
#   https://auth0.com/docs/secure/attack-protection/state-parameters
#   https://www.rfc-editor.org/rfc/rfc6749#section-10.12

# $ openssl rand -hex 16
ZOOM_APP_OAUTH_STATE_SECRET=""

# $ openssl rand -hex 16
# REDIS is used as the DB driver for session management (express-session). Other drivers could be used but
#   installation of additional packages may be necessary.
# Refer to the bottom of the README as well
REDIS_ENCRYPTION_KEY=""
REDIS_URL=redis://redis:6379/1

# For 3rd party OAuth flow (Auth0 - optional)
# Refer to: https://auth0.com/docs/get-started

# Your Auth0 web app client ID
AUTH0_CLIENT_ID=""

# Your Auth0 web app client secret
AUTH0_CLIENT_SECRET=""

# Your Auth0 web app domain (ie. https://us.auth0.com)
AUTH0_ISSUER_BASE_URL=""
